{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shop-angular-cloudfront": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "apps/shop-angular-cloudfront/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/shop-angular-cloudfront",
            "index": "apps/shop-angular-cloudfront/src/index.html",
            "main": "apps/shop-angular-cloudfront/src/main.ts",
            "polyfills": "apps/shop-angular-cloudfront/src/polyfills.ts",
            "tsConfig": "apps/shop-angular-cloudfront/tsconfig.app.json",
            "assets": ["apps/shop-angular-cloudfront/src/favicon.ico", "apps/shop-angular-cloudfront/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/shop-angular-cloudfront/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/shop-angular-cloudfront/src/environments/environment.ts",
                  "with": "apps/shop-angular-cloudfront/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/shop-angular-cloudfront/src/test.ts",
            "polyfills": "apps/shop-angular-cloudfront/src/polyfills.ts",
            "tsConfig": "apps/shop-angular-cloudfront/tsconfig.spec.json",
            "karmaConfig": "apps/shop-angular-cloudfront/karma.conf.js",
            "assets": ["apps/shop-angular-cloudfront/src/favicon.ico", "apps/shop-angular-cloudfront/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/shop-angular-cloudfront/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["apps/shop-angular-cloudfront/src/**/*.ts", "apps/shop-angular-cloudfront/src/**/*.html"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/shop-angular-cloudfront/e2e/protractor.conf.js",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            }
          }
        }
      }
    },
    "nestjs-rest-api": {
      "root": "apps/nestjs-rest-api",
      "sourceRoot": "apps/nestjs-rest-api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/nestjs-rest-api",
            "main": "apps/nestjs-rest-api/src/main.ts",
            "tsConfig": "apps/nestjs-rest-api/tsconfig.json",
            "assets": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nestjs-rest-api/src/environments/environment.ts",
                  "with": "apps/nestjs-rest-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:node",
          "options": {
            "buildTarget": "nestjs-rest-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/nestjs-rest-api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/nestjs-rest-api"],
          "options": {
            "jestConfig": "apps/nestjs-rest-api/jest.config.ts",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}
